<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="Számológép">
    

    <Grid RowDefinitions="*,*,*,*,*"
          ColumnDefinitions="*,*,*,*"
          >
        <Entry x:Name="ResultEntry"
           IsReadOnly="True"
           Grid.ColumnSpan="4" Grid.Row="0"
           HorizontalOptions="Fill"
           VerticalOptions="Center"
           HorizontalTextAlignment="End"
           />
        <!--Gombok-->
        <!--1 sor Gombjai-->
        <Button Text="7" Grid.Row="1" Grid.Column="0" Clicked="OnNumberClicked"/>
        <Button Text="8" Grid.Row="1" Grid.Column="1" Clicked="OnNumberClicked"/>
        <Button Text="9" Grid.Row="1" Grid.Column="2" Clicked="OnNumberClicked"/>
        <Button Text="/" Grid.Row="1" Grid.Column="3" Clicked="OnNumberClicked" Style="{StaticResource OperatorButttonSytle}"/>

        <!--2 sor Gombjai-->
        <Button Text="4" Grid.Row="2" Grid.Column="0" Clicked="OnNumberClicked"/>
        <Button Text="5" Grid.Row="2" Grid.Column="1" Clicked="OnNumberClicked"/>
        <Button Text="6" Grid.Row="2" Grid.Column="2" Clicked="OnNumberClicked"/>
        <Button Text="x" Grid.Row="2" Grid.Column="3" Clicked="OnNumberClicked" Style="{StaticResource OperatorButttonSytle}"/>

        <!--3 sor Gombjai-->
        <Button Text="1" Grid.Row="3" Grid.Column="0" Clicked="OnNumberClicked"/>
        <Button Text="2" Grid.Row="3" Grid.Column="1" Clicked="OnNumberClicked"/>
        <Button Text="3" Grid.Row="3" Grid.Column="2" Clicked="OnNumberClicked"/>
        <Button Text="-" Grid.Row="3" Grid.Column="3" Clicked="OnNumberClicked" Style="{StaticResource OperatorButttonSytle}"/>

        <!--4 sor Gombjai-->
        <Button Text="C" Grid.Row="4" Grid.Column="0" Clicked="OnNumberClicked"/>
        <Button Text="0" Grid.Row="4" Grid.Column="1" Clicked="OnNumberClicked"/>
        <Button Text="=" Grid.Row="4" Grid.Column="2" Clicked="OnNumberClicked"/>
            <Button Text="+" Grid.Row="4" Grid.Column="3" Clicked="OnNumberClicked" Style="{StaticResource OperatorButttonSytle}"/>
    </Grid>

</ContentPage>