C:\Users\Edina\source\repos\11.18\5. feladat\bin\Debug\net8.0-windows\5. feladat.exe
C:\Users\Edina\source\repos\11.18\5. feladat\bin\Debug\net8.0-windows\5. feladat.deps.json
C:\Users\Edina\source\repos\11.18\5. feladat\bin\Debug\net8.0-windows\5. feladat.runtimeconfig.json
C:\Users\Edina\source\repos\11.18\5. feladat\bin\Debug\net8.0-windows\5. feladat.dll
C:\Users\Edina\source\repos\11.18\5. feladat\bin\Debug\net8.0-windows\5. feladat.pdb
C:\Users\Edina\source\repos\11.18\5. feladat\obj\Debug\net8.0-windows\_5._feladat.Form1.resources
C:\Users\Edina\source\repos\11.18\5. feladat\obj\Debug\net8.0-windows\5. feladat.csproj.GenerateResource.cache
C:\Users\Edina\source\repos\11.18\5. feladat\obj\Debug\net8.0-windows\5. feladat.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Edina\source\repos\11.18\5. feladat\obj\Debug\net8.0-windows\5. feladat.AssemblyInfoInputs.cache
C:\Users\Edina\source\repos\11.18\5. feladat\obj\Debug\net8.0-windows\5. feladat.AssemblyInfo.cs
C:\Users\Edina\source\repos\11.18\5. feladat\obj\Debug\net8.0-windows\5. feladat.csproj.CoreCompileInputs.cache
C:\Users\Edina\source\repos\11.18\5. feladat\obj\Debug\net8.0-windows\5. feladat.dll
C:\Users\Edina\source\repos\11.18\5. feladat\obj\Debug\net8.0-windows\refint\5. feladat.dll
C:\Users\Edina\source\repos\11.18\5. feladat\obj\Debug\net8.0-windows\5. feladat.pdb
C:\Users\Edina\source\repos\11.18\5. feladat\obj\Debug\net8.0-windows\5. feladat.genruntimeconfig.cache
C:\Users\Edina\source\repos\11.18\5. feladat\obj\Debug\net8.0-windows\ref\5. feladat.dll
