C:\GitHub\Csharpe\11.10\11.10. 5. feladat\bin\Debug\net8.0-windows\11.10. 5. feladat.exe
C:\GitHub\Csharpe\11.10\11.10. 5. feladat\bin\Debug\net8.0-windows\11.10. 5. feladat.deps.json
C:\GitHub\Csharpe\11.10\11.10. 5. feladat\bin\Debug\net8.0-windows\11.10. 5. feladat.runtimeconfig.json
C:\GitHub\Csharpe\11.10\11.10. 5. feladat\bin\Debug\net8.0-windows\11.10. 5. feladat.dll
C:\GitHub\Csharpe\11.10\11.10. 5. feladat\bin\Debug\net8.0-windows\11.10. 5. feladat.pdb
C:\GitHub\Csharpe\11.10\11.10. 5. feladat\obj\Debug\net8.0-windows\_11._10._5._feladat.Form1.resources
C:\GitHub\Csharpe\11.10\11.10. 5. feladat\obj\Debug\net8.0-windows\11.10. 5. feladat.csproj.GenerateResource.cache
C:\GitHub\Csharpe\11.10\11.10. 5. feladat\obj\Debug\net8.0-windows\11.10. 5. feladat.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\Csharpe\11.10\11.10. 5. feladat\obj\Debug\net8.0-windows\11.10. 5. feladat.AssemblyInfoInputs.cache
C:\GitHub\Csharpe\11.10\11.10. 5. feladat\obj\Debug\net8.0-windows\11.10. 5. feladat.AssemblyInfo.cs
C:\GitHub\Csharpe\11.10\11.10. 5. feladat\obj\Debug\net8.0-windows\11.10. 5. feladat.csproj.CoreCompileInputs.cache
C:\GitHub\Csharpe\11.10\11.10. 5. feladat\obj\Debug\net8.0-windows\11.10. 5. feladat.sourcelink.json
C:\GitHub\Csharpe\11.10\11.10. 5. feladat\obj\Debug\net8.0-windows\11.10. 5. feladat.dll
C:\GitHub\Csharpe\11.10\11.10. 5. feladat\obj\Debug\net8.0-windows\refint\11.10. 5. feladat.dll
C:\GitHub\Csharpe\11.10\11.10. 5. feladat\obj\Debug\net8.0-windows\11.10. 5. feladat.pdb
C:\GitHub\Csharpe\11.10\11.10. 5. feladat\obj\Debug\net8.0-windows\11.10. 5. feladat.genruntimeconfig.cache
C:\GitHub\Csharpe\11.10\11.10. 5. feladat\obj\Debug\net8.0-windows\ref\11.10. 5. feladat.dll
