C:\GitHub\Csharpe\11.13\11.13. 1. feladat\bin\Debug\net8.0-windows\11.13. 1. feladat.exe
C:\GitHub\Csharpe\11.13\11.13. 1. feladat\bin\Debug\net8.0-windows\11.13. 1. feladat.deps.json
C:\GitHub\Csharpe\11.13\11.13. 1. feladat\bin\Debug\net8.0-windows\11.13. 1. feladat.runtimeconfig.json
C:\GitHub\Csharpe\11.13\11.13. 1. feladat\bin\Debug\net8.0-windows\11.13. 1. feladat.dll
C:\GitHub\Csharpe\11.13\11.13. 1. feladat\bin\Debug\net8.0-windows\11.13. 1. feladat.pdb
C:\GitHub\Csharpe\11.13\11.13. 1. feladat\obj\Debug\net8.0-windows\_11._13._1._feladat.Form1.resources
C:\GitHub\Csharpe\11.13\11.13. 1. feladat\obj\Debug\net8.0-windows\_11._13._1._feladat.StudentForm.resources
C:\GitHub\Csharpe\11.13\11.13. 1. feladat\obj\Debug\net8.0-windows\11.13. 1. feladat.csproj.GenerateResource.cache
C:\GitHub\Csharpe\11.13\11.13. 1. feladat\obj\Debug\net8.0-windows\11.13. 1. feladat.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\Csharpe\11.13\11.13. 1. feladat\obj\Debug\net8.0-windows\11.13. 1. feladat.AssemblyInfoInputs.cache
C:\GitHub\Csharpe\11.13\11.13. 1. feladat\obj\Debug\net8.0-windows\11.13. 1. feladat.AssemblyInfo.cs
C:\GitHub\Csharpe\11.13\11.13. 1. feladat\obj\Debug\net8.0-windows\11.13. 1. feladat.csproj.CoreCompileInputs.cache
C:\GitHub\Csharpe\11.13\11.13. 1. feladat\obj\Debug\net8.0-windows\11.13. 1. feladat.sourcelink.json
C:\GitHub\Csharpe\11.13\11.13. 1. feladat\obj\Debug\net8.0-windows\11.13. 1. feladat.dll
C:\GitHub\Csharpe\11.13\11.13. 1. feladat\obj\Debug\net8.0-windows\refint\11.13. 1. feladat.dll
C:\GitHub\Csharpe\11.13\11.13. 1. feladat\obj\Debug\net8.0-windows\11.13. 1. feladat.pdb
C:\GitHub\Csharpe\11.13\11.13. 1. feladat\obj\Debug\net8.0-windows\11.13. 1. feladat.genruntimeconfig.cache
C:\GitHub\Csharpe\11.13\11.13. 1. feladat\obj\Debug\net8.0-windows\ref\11.13. 1. feladat.dll
